<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Appsmith</title>
      <style>
        body, html {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif;
          font-size: 12px;
          line-height: 16px;
          color: #202939;
          font-weight: 400;
        }
        section {
          width: 100vw;
          height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          -webkit-align-items: center;
          gap: 20px;
        }
        div {
          display: flex;
          gap: 8px;
        }
        .tag {
          border-radius: 4px;
          padding: 2px 4px;
          border: 1px solid #CDD5DF;
          background: #F1F5F9;
          height: 16px;
        }
        .blue {
          background: #EAF0FE;
          color: #1745AB;
          border-color: #8BAEF9;
        }
        .orange {
          background: #FFF7ED;
          color: #C2410C;
          border-color: #FDBA74;
        }
        .purple {
          background: #F1EEF9;
          color: #593093;
          border-color: #D0C4EE;
        }
        .green {
          background: #D9F2E6;
          color: #0F543E;
          border-color: #7DB6A3;
        }
        .yellow {
          background: #FEF6DD;
          color: #755704;
          border-color: #FAC215;
        }
        .red {
          background: #FFE1E1;
          color: #A11111;
          border-color: #FEA3A3;
        }

        .medium-tags {
          font-weight: 500;
          padding-bottom: 64px;
        }
        .example {
          gap: 4px;
        }
        h4 {
          display: inline-block;
          line height: 16px;
          padding: 0;
          margin: 0;
          padding: 3px;
          height: 16px;
          font-weight: 400;
          color: #4c5664;
        }
        b {
          color: #364252;
        }
      </style>
  </head>
  <body>
    <section>
      <div class="regular-tags">
          <span class="tag">Grey Label</span>
          <span class="blue tag">Blue Label</span>
          <span class="orange tag">Orange Label</span>
          <span class="purple tag">Purple Label</span>
          <span class="green tag">Green Label</span>
          <span class="yellow tag">Yellow Label</span>
          <span class="red tag">Red Label</span>
      </div>
      <div class="medium-tags">
          <span class="tag">Grey Label</span>
          <span class="blue tag">Blue Label</span>
          <span class="orange tag">Orange Label</span>
          <span class="purple tag">Purple Label</span>
          <span class="green tag">Green Label</span>
          <span class="yellow tag">Yellow Label</span>
          <span class="red tag">Red Label</span>
      </div>
      <div class="regular-tags example">
        <h4>Custom Role</h4><span class="purple tag">Enterprise</span>
      </div>
      <div class="medium-tags example">
        <h4>Custom Role</h4><span class="purple tag">Enterprise</span>
      </div>
      <div class="regular-tags example">
        <h4><b>License Key</b></h4><span class="purple tag">Active</span>
      </div>
      <div class="medium-tags example">
        <h4><b>License Key</b></h4><span class="purple tag">Active</span>
      </div>
    </section>
  </body>
</html>
