<html>
    <head>
        <title>Text highlight tester</title>
        <link rel="icon" type="image/png" href="images/favicon.png" />
        <style>
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Helvetica, sans-serif;
            }
            .highlight {
                box-decoration-break: clone;
                background-size: 100% 100%;
                background-position: 50% 50%;
                background-repeat: none;
                padding: 0 8px;
                margin: 0 -8px;
            }
            /* For each backgroung SVG, edit and add preserveAspectRatio="none" to allow it to stretch */
            .highlight.yellow {
                background-image: url(images/highlight-yellow.svg);
                color: #d65d0e;
            }
            .highlight.green {
                background-image: url(images/highlight-green.svg);
                color: #206b3d;
            }
            .text-container {
                width: 650px;
            }
            h1 {
                font-size: 56px;
                line-height: 1.05;
                padding: 32px;
                margin: 0;
            }
            P {
                font-size: 16px;
                font-weight: 200;
                color: #746797;
                padding: 8px 32px;
            }
        </style>
    </head>
    <body>
        <div class="text-container">
            <h1 contenteditable>
                Build a
                <span class="highlight green">helpdesk</span>
                that correlates my data from
                <span class="highlight yellow">DynamoDB</span> to support
                requests in
                <span class="highlight yellow">Hubspot</span>
            </h1>
            <p>(Click to edit text)</p>
        </div>
    </body>
</html>
